baseURL=https://ihtc.slingrs.io/staging/runtime/login.html
SignupURL=https://hemp-trader-dev.appspot.com/signup 
username=prabuihtc@gmail.com
password=welcome@123
browser=chrome
chromePath=./Drivers/chromedriver 3
firefoxPath=./Drivers/geckodriver